.travel {
	padding: rem(65) 0 rem(80);
	background-image: url('@img/decor/travel-bg.png');
	background-repeat: no-repeat;
	background-position: right center;

	@media (max-width:$mobile){
		padding: rem(40) 0;
		background-image: url('@img/decor/travel-bg-mobile.png');
		background-size: 100%;
	}
}

.travel__content {
	display: flex;
	justify-content: space-between;

	@media (max-width:$mobile){
		 flex-direction: column; 
	}
}

.travel__info {
	max-width: rem(460);

	@media (max-width:$tablet){
		margin-right: rem(50);
	}

	@media (max-width:$mobile){
		max-width: 100%;
		margin-right: 0;
	}
}

.travel__title {
	margin-bottom: rem(50);

	@media (max-width:$mobile){
		margin-bottom: rem(20);
		text-align: center;
	}
}

.travel__features {
	margin-bottom: rem(40);
}

.travel__feature {
	position: relative;
	padding-left: rem(40);
	background-repeat: no-repeat;
	background-position: left center;

	&:not(:last-child) {
		margin-bottom: rem(18);
	}
}

.travel__links {
	display: flex;

	&--desk {
		@media (max-width:$mobile){
			display: none;
		}
	}

	&--mobile {
		display: none;

		@media (max-width:$mobile){
			display: flex;
		}
	}

	@media (max-width:$tablet){
		flex-direction: column;
	}
}

.travel__link {
	&:not(:last-child) {
		margin-right: rem(22);

		@media (max-width:$tablet){
			margin-right: 0;
			margin-bottom: rem(15);
		}
	}

	@media (max-width:$tablet){
		a {
			width: 100%;
		}
	}
}

.travel__demo {
	position: relative;
	display: flex;

	@media (max-width:$tablet){
		flex-direction: row-reverse;
	}

	@media (max-width:$mobile){
		margin-bottom: rem(60);
		justify-content: flex-start;
		background-image: url('@img/decor/travel-mobile-app.png');
		background-repeat: no-repeat;
		background-size: contain;
		background-position: right;
	}

	@media (max-width:$mobileSmall){
		margin-right: -20px;
		background-position: 50vw center;
	}
}

.travel__image {
	margin-right: rem(45);
	object-fit: cover;

	@media (max-width:$tablet){
		margin-right: 0;
	}

	@media (max-width:$mobile){
		display: none;
	}
}

.travel__advantages {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	@media (max-width:$tablet){
		margin-right: 10px;
	}

	@media (max-width:$mobile){
		margin-right: auto;
		min-width: 150px;
	}
}

.travel__advantage {
	padding: rem(80) rem(20) rem(20);
	max-width: 180px;
	text-align: center;
	background-repeat: no-repeat;
	background-position: center 20px;
	border: 1px solid #a5a3ff;
	border-radius: 7px;

	&:first-child {
		transform: translateX(-100px);

		@media (max-width:$tablet){
			transform: none;
		}
	}

	&:nth-child(2) {
		transform: translateX(-50px);

		@media (max-width:$tablet){
			transform: none;
		}
	}

	@media (max-width:$mobile){
		font-size: rem(11);

		&:not(:last-child) {
			margin-bottom: rem(10);
		}
	}
}